# MinoTool

./: MinoApp.cs  MinoTool.csproj  MinoTool.sln  README.md
Engine/: AppWindow.cs  Handles.cs  LOG.cs  Mesh.cs  Mino.cs
Engine/Components/: Behaviour.cs  Component.cs  LineRenderer.cs  MeshRenderer.cs  Renderer.cs  Text.cs  Transform.cs
Engine/Containers/: EntitiesToRender.cs  EntitiesToUpdate.cs
Engine/Editor_Utils/: ObjectSelectorInternal.cs
Engine/Editor_Utils/Gizmos/: ArrowGizmo.cs  GizmoEntity.cs  Gizmos.cs
Engine/Entity/: Entity.cs  EntityBehaviour.cs  EntityObject.cs
Engine/Factories/: ComponentsFactory.cs
Engine/FileSystem/: Asset.cs
Engine/Input/: Input.cs
Engine/Rendering/: Texture.cs
Engine/Repositories/: EntitiesManager.cs  FilesRepository.cs
Engine/Types/: ColorInt.cs
Engine/UI/DearImGUI/: ImGuiController.cs  Texture_imgui.cs
Engine/UI/EngineEditorUI/: EngineEditorUI.cs  IEngineUI.cs
Engine/UI/EngineEditorUI/Controls/: MinoTitleToolBar.cs
Engine/Utils/: MaterialFactory.cs  MeshUtility.cs
Shaders/: VertexShader.glsl
Test/: Program.cs  Test.csproj
example/consoleapp/: ConsoleAppMinoTool.csproj  ConsoleAppMinoTool.sln  CustomUI.cs  Program.cs
example/consoleapp/third/: MinoTool.deps.json
src/: MinoApp.cs  MinoEngineEntry.cs  MinoTool.csproj  MinoTool.sln  Selection_Remove.cs  Utils.cs
src/Engine/: AppWindow.cs  Mino.cs  Shader.cs  Time.cs
src/Engine/Components/: Camera.cs
src/Engine/Editor_Utils/: Selector.cs
src/Engine/Editor_Utils/Gizmos/: ArrowGizmo.cs  Gizmos.cs
src/Engine/Enums/: GraphicsBackend.cs  MinoInfo.cs
src/Engine/Factories/: ColorID.cs
src/Engine/FileSystem/: TextAsset.cs
src/Engine/Input/: Input.cs
src/Engine/Rendering/: Bounds.cs  FrameBuffer.cs  Material.cs  MinoRenderer.cs  Texture.cs
src/Engine/Rendering/Passes/: PassBase.cs  RenderEntityIDPass.cs
src/Engine/Repositories/: Assets.cs
src/Engine/UI/DearImGUI/: DearImGuiWindow.cs  ImGuiController.cs  Texture_imgui.cs
src/Engine/UI/EngineEditorUI/Controls/: InspectorUI.cs  MinoTitleToolBar.cs
src/Engine/Utils/: MaterialFactory.cs  Singleton.cs
src/Shaders/: FragmentShader.glsl
