<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <RootNamespace>MinoEngine</RootNamespace>
    <AssemblyName>MinoTool</AssemblyName>
    <IsPublishable>False</IsPublishable>
    <Platforms>AnyCPU;x64</Platforms>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ThirdParty\ImGui.NET\ImGui.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="glfw3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\FragmentShader.glsl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\VertexShader.glsl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="StbSharp.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_assets\Fonts\Roboto\RobotoBlack.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(SolutionDir)ThirdParty\glfw3.dll&quot; &quot;$(TargetDir)\glfw3.dll&quot;&#xD;&#xA;copy /Y &quot;$(SolutionDir)ThirdParty\ImGui.NET\cimgui_dlls\cimgui.dll&quot; &quot;$(TargetDir)\cimgui.dll&quot;" />
  </Target>

</Project>
